ListView,
ListWidget {
    background: transparent;
    outline: none;
    border: none;
    /* font: 13px 'Segoe UI', 'Microsoft YaHei'; */
    selection-background-color: transparent;
    alternate-background-color: transparent;
    padding-left: 4px;
    padding-right: 4px;
}

ListView::item,
ListWidget::item {
    background: transparent;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 15);
    padding-left: 11px;
    padding-right: 11px;
    height: 35px;
    margin-right: 8px;
}


ListView::indicator,
ListWidget::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: none;
    background-color: transparent;
    margin-right: 8px;
}