<RCC>
    <qresource prefix="/gallery">
        <file>images/icons/EmojiTabSymbols_black.svg</file>
        <file>images/icons/EmojiTabSymbols_white.svg</file>
        <file>images/icons/Grid_black.svg</file>
        <file>images/icons/Grid_white.svg</file>
        <file>images/icons/Menu_black.svg</file>
        <file>images/icons/Menu_white.svg</file>
        <file>images/icons/Text_black.svg</file>
        <file>images/icons/Text_white.svg</file>
        <file>images/icons/Price_black.svg</file>
        <file>images/icons/Price_white.svg</file>
        <file>images/icons/code_test.svg</file>
        <file>images/icons/package.svg</file>
        <file>images/icons/python.svg</file>
        <file>images/icons/nodejs.svg</file>
        <file>images/splash.png</file>
        <file>images/avatar.png</file>
        <file>images/jellyfish_logo_small.png</file>

        <file>qss/dark/gallery_interface.qss</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/icon_interface.qss</file>
        <file>qss/dark/link_card.qss</file>
        <file>qss/dark/sample_card.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/view_interface.qss</file>
        <file>qss/dark/navigation_view_interface.qss</file>
        <file>qss/dark/custom_list_view.qss</file>

        <file>qss/light/gallery_interface.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/light/icon_interface.qss</file>
        <file>qss/light/link_card.qss</file>
        <file>qss/light/sample_card.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/view_interface.qss</file>
        <file>qss/light/navigation_view_interface.qss</file>
        <file>qss/light/custom_list_view.qss</file>

    </qresource>
</RCC>